
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.nanodegree.stockhawk.ui.StockDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_blue_500"
        android:orientation="vertical">

            <TextView
                android:id="@+id/stock_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/stock_symbol_horizontal_padding"
                android:textAllCaps="true"
                android:paddingLeft="@dimen/material_default_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/material_default_padding"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <TextView
                    android:id="@+id/stock_bidprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/material_default_padding"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/stock_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/material_default_padding"
                    android:layout_alignBaseline="@+id/stock_bidprice"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4d4b4b"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/material_blue_500" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="350dp">

                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/stock_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/line_chart_padding"
                            android:visibility="invisible" />

                    </FrameLayout>

                </LinearLayout>

            </TabHost>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
